<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-P9C2NRJQ0N"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-P9C2NRJQ0N');
		</script>
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
			MathJax.Hub.Config({
			imageFont: null,
			extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js","TeX/noErrors.js","TeX/noUndefined.js"],
			jax: ["input/TeX","output/HTML-CSS"],
			tex2jax: {inlineMath: [ ['$','$'], ['\\(','\\)'] ], processEscapes: true},
			TeX: {Macros: {N: '\mathcal{N}', U: '\mathcal{U}'}}
			});
		</script>
		<title>ベイズ分析の理論と応用: R言語による経済データの分析</title>
	</head>
	<body>
		<ul class="menu">
			<li><a href="index-j.html">ホーム</a></li>
			<li><a href="research-j.html">研　究</a></li>
			<li><a href="course.html">講　義</a></li>
			<li class="current"><a href="book.html">書　籍</a>
				<ul>
					<li class="current"><a href="bayes.html">ベイズ分析の理論と応用</a></li>
					<li class="notcurrent"><a href="stats.html">基本演習　統計学</a></li>
				</ul>
			</li>
			<li><a href="index.html">English</a></li>
		</ul>
		<h1>ベイズ分析の理論と応用</h1>
		<h2>&nbsp;&nbsp;新世社『ベイズ分析の理論と応用: R言語による経済データの分析』サポートページ</h2>
		<p align="center">
		<table>
			<tr>
				<td>
					<img src="bayes.jpg" width="225" height="318">
				</td>
				<td valign="bottom">
					発行: 新世社<br>
					発行日: 2022年6月10日<br>
					ISBN: 978-4-88384-350-3
				</td>
			</tr>
		</table>
		</p>
		<h2>&nbsp;&nbsp;関連情報</h2>
		<p><a href="https://github.com/kzhkkkm/BayesBook">GitHub (サンプルプログラム)</a></p>
		<h2>&nbsp;&nbsp;正誤表</h2>
		<h3>現在残っている箇所</h3>
		<table cellspacing="0" cellpadding="1" width="100%" border="1" bgcolor=#dedede bordercolor="#10187B">
			<tbody>
				<tr align="left">
					<th align="center" valign="center" width="5%" bgcolor="#bdbdbd">頁</th>
					<th align="center" valign="center" width="17%" bgcolor="#bdbdbd">場所</th>
					<th align="center" valign="center" width="78%" colspan="2" bgcolor="#bdbdbd">正　誤</th>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">31</td>
					<td valign="center" rowspan="2">図2.4</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$p$</font>の事後分布と$95$%信用区間(塗りつぶし部分)</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$p$と$q$</font>の事後分布と$95$%信用区間(塗りつぶし部分)</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">59</td>
					<td valign="center" rowspan="2">図3.4</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>すべてのMCMC標本を用いた場合(左)と<font color="red">$k=10$</font>としてシニングを行った場合(右)の時系列プロット(上段)と自己相関係数(下段)</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>すべてのMCMC標本を用いた場合(左)と<font color="red">$p=10$</font>としてシニングを行った場合(右)の時系列プロット(上段)と自己相関係数(下段)</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">76</td>
					<td valign="center" rowspan="2">第2パラグラフ</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>表3.6には事後推測の結果として，...，事後平均がどちらも$1$に非常に近い値となっています。つまり，<font color="red">どちらの方法を用いても事後平均の推定結果自体に違いは無いのですが，事後標準偏差や$95$%信用区間をみてみると，MHアルゴリズムの方が事後標準偏差は小さく，$95$%信用区間も狭いことがわかります。</font>より詳しくみるために，図3.10に，MCMC標本の時系列プロットと，カーネル密度，自己相関係数の図を示しました。<font color="red">時系列プロットとカーネル密度をみれば，MHアルゴリズムの方が事後標準偏差が小さく$95$%信用区間も狭いことは明らかでしょう。しかしながら，自己相関係数には大きな違いがありません。つまり，MCMC標本の混合の観点からみればどちらの方法を用いても変わりは無いといえます。</font></td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>表3.6には事後推測の結果として，...，事後平均がどちらも$1$に非常に近い値となっています。つまり，<font color="red">どちらの方法を用いても事後平均や事後標準偏差，$95$%信用区間の推定結果自体に大きな違いが無いことがわかります。</font>より詳しくみるために，図3.10に，MCMC標本の時系列プロットと，カーネル密度，自己相関係数の図を示しました。<font color="red">時系列プロットとカーネル密度には大きな違いを見ることができません。しかしながら，自己相関係数はデータ拡大法の方が早く自己相関係数が$0$に到達していることを確認することができます。つまり，MCMC標本の混合の観点からみればデータ拡大法を利用した方がよいことがわかります${}^{14}$。</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">76</td>
					<td valign="center" rowspan="2">表3.6</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>
						<table cellspacing="0" cellpadding="1" border="1" bordercolor="#10187B">
							<tr>
								<td>$t$分布</td><td>データ拡大法</td><td><font color="red">$1.039$</font></td><td><font color="red">$0.160$</font></td><td><font color="red">$0.762$</font></td><td><font color="red">$1.388$</font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>
						<table cellspacing="0" cellpadding="1" border="1" bordercolor="#10187B">
							<tr>
								<td>$t$分布</td><td>データ拡大法</td><td><font color="red">$1.018$</font></td><td><font color="red">$0.104$</font></td><td><font color="red">$0.831$</font></td><td><font color="red">$1.238$</font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">77</td>
					<td valign="center" rowspan="2">図3.10</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><img src="t-comparison-old.pdf"></td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><img src="t-comparison.pdf"></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">77</td>
					<td valign="center" rowspan="2">第1パラグラフ</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">それでは，何故MHアルゴリズムの方が事後標準偏差が小さく$95$%信用区間も狭くなったのでしょうか。...。また，自己相関係数をみてもほとんど変わりが無いので，この場合にはMHアルゴリズムを採用した方がいいと考えられます${}^{14}$。</font></td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>削除</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">82</td>
					<td valign="center" rowspan="2">3.4.3の上</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>非効率性因子の計算においては，...，実際には計算することは<font color="red">でません</font>。</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>非効率性因子の計算においては，...，実際には計算することは<font color="red">できません</font>。</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">84</td>
					<td valign="center" rowspan="2">表3.10</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>
						<table cellspacing="0" cellpadding="1" border="1" bordercolor="#10187B">
							<tr>
								<td>データ拡大法</td><td><font color="red">$0.185$</font></td><td><font color="red">$4.157$</font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>
						<table cellspacing="0" cellpadding="1" border="1" bordercolor="#10187B">
							<tr>
								<td>データ拡大法</td><td><font color="red">$0.175$</font></td><td><font color="red">$2.166$</font></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">84</td>
					<td valign="center" rowspan="2">第2パラグラフ</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>最後に，表3.10には，...。そして，IFをみると，<font color="red">どちらのアルゴリズムを用いても，効率性はほとんど変わらないことから，どちらのアルゴリズムの方がよいかの判断はできません。従って，3.3.3節でみたように，信用区間の観点から，MHアルゴリズムを用いた方がよいという判断に至ったわけです。</font></td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>最後に，表3.10には，...。そして，IFをみると，<font color="red">データ拡大法を用いた方が非効率性因子が小さいことがわかります。従って，3.3.3節でみたように，混合の観点から，データ拡大法を用いた方がよいという判断に至ったわけです。</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">97</td>
					<td valign="center" rowspan="2">脚注4</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$xi$</font>に対して確率分布を仮定しているだけなので，</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$x_{i}$</font>に対して確率分布を仮定しているだけなので，</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">98</td>
					<td valign="center" rowspan="2">最初の式</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$\displaystyle \times \prod_{j=1}^{k} \frac{\left\{ F(x_{j}|\mu,\sigma^{2}) - F(x_{j-1}|\mu,\sigma^{2}) \right\}^{n_{j}-n_{j-1}}}{(n_{j} - n_{j-1})!}$</font>
					</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$\displaystyle \times \prod_{j=2}^{k} \frac{\left\{ F(x_{j}|\mu,\sigma^{2}) - F(x_{j-1}|\mu,\sigma^{2}) \right\}^{n_{j}-n_{j-1}}}{(n_{j} - n_{j-1})!}$</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">98</td>
					<td valign="center" rowspan="2">(4.11)式</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$\displaystyle \times \prod_{j=1}^{k} f(x_{j}|\mu,\sigma^{2}) \frac{\left\{ F(x_{j}|\mu,\sigma^{2}) - F(x_{j-1}|\mu,\sigma^{2}) \right\}^{n_{j}-n_{j-1}-1}}{(n_{j} - n_{j-1} - 1)}$</font>
					</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$\displaystyle \times \prod_{j=2}^{k} f(x_{j}|\mu,\sigma^{2}) \frac{\left\{ F(x_{j}|\mu,\sigma^{2}) - F(x_{j-1}|\mu,\sigma^{2}) \right\}^{n_{j}-n_{j-1}-1}}{(n_{j} - n_{j-1} - 1)!}$</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">99</td>
					<td valign="center" rowspan="2">(4.13)式</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$\displaystyle \times \prod_{j=1}^{k} f(x_{j}|\mu,\sigma^{2}) \left\{ F(x_{j}|\mu,\sigma^{2}) - F(x_{j-1}|\mu,\sigma^{2}) \right\}^{n_{j}-n_{j-1}-1}$</font>
					</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$\displaystyle \times \prod_{j=2}^{k} f(x_{j}|\mu,\sigma^{2}) \left\{ F(x_{j}|\mu,\sigma^{2}) - F(x_{j-1}|\mu,\sigma^{2}) \right\}^{n_{j}-n_{j-1}-1}$</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">125</td>
					<td valign="center" rowspan="2">図5.1の凡例</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">(5.3)式</font>，<font color="red">(5.5)式</font>
					</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">(5.5)式</font>，<font color="red">(5.7)式</font>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">133</td>
					<td valign="center" rowspan="2">5.2.4の上</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>この例では，上に2つ，下に<font color="red">3つ</font>外れ値が存在することがわかります。
					</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>この例では，上に2つ，下に<font color="red">4つ</font>外れ値が存在することがわかります。
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">162</td>
					<td valign="center" rowspan="2">(6.18)式の上</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$\displaystyle \propto \left( \sigma^{2} \right)^{-\left( \frac{T + \nu_{0}}{2} + 1 \right)} \exp\left( -\frac{(\mathbf{y} - \mathbf{X} {\boldsymbol \beta})^{\prime}(\mathbf{y} - \mathbf{X} {\boldsymbol \beta}) + \lambda_{0}}{2\sigma^{2}} \right)$</font></td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$\displaystyle \propto \left( \sigma^{2} \right)^{-\left( \frac{T + \nu_{0}}{2} + 1 \right)} \exp\left( -\frac{(\mathbf{z} - \mathbf{X} {\boldsymbol \beta})^{\prime}(\mathbf{z} - \mathbf{X} {\boldsymbol \beta}) + \lambda_{0}}{2\sigma^{2}} \right)$</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">176</td>
					<td valign="center" rowspan="2">A.2.3の上</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">source( "function.r" )やsource( "MCMC.r" )とすれば，</font>読み込むことができます。実行したいファイルと異なる場所にあっても，<font color="red">source( "相対パス/function.r" )やsource( "相対パス/fMCMC.r" )とすれば，</font>読み込むことができます。</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">source( "MCMC.r" )とすれば，</font>読み込むことができます。実行したいファイルと異なる場所にあっても，<font color="red">source( "相対パス/MCMC.r" )とすれば，</font>読み込むことができます。</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">190</td>
					<td valign="center" rowspan="2">(A.1)式</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$\log L(\mu,\sigma^{2}|\mathbf{y},\mathbf{X})$</font></td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$\log L({\boldsymbol \beta},\sigma^{2}|\mathbf{y},\mathbf{X})$</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">190</td>
					<td valign="center" rowspan="2">(A.1)式の下</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$\log L(\mu,\sigma^{2}|\mathbf{y},\mathbf{X})$を$\mu$</font>と$\sigma^{2}$の関数としてみているので，</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$\log L({\boldsymbol \beta},\sigma^{2}|\mathbf{y},\mathbf{X})$を$\boldsymbol \beta$</font>と$\sigma^{2}$の関数としてみているので，</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">190</td>
					<td valign="center" rowspan="2">(A.1)式の下</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">$\log L(\mu,\sigma^{2}|\mathbf{y},\mathbf{X})$</font>するときには，</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">$\log L({\boldsymbol \beta},\sigma^{2}|\mathbf{y},\mathbf{X})$を最大化</font>するときには，</td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">191</td>
					<td valign="center" rowspan="2">プログラム1行目</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td><font color="red">sData <- read.csv( "../Chap5.csv" )</font></td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td><font color="red">sData <- read.csv( "../Data/mi.csv" )</font></td>
				</tr>
				<tr>
					<td valign="center" align="center" rowspan="2">207</td>
					<td valign="center" rowspan="2">アルゴリズム(2)</td>
					<th valign="center" align="center" width="5%" bgcolor="#bdbdbd">誤</th>
					<td>提案分布<font color="red">(C.4)式</font>から，</td>
				</tr>
				<tr>
					<th valign="center" align="center" bgcolor="#bdbdbd">正</th>
					<td>提案分布<font color="red">(C.6)式</font>から，</td>
				</tr>
			</tbody>
		</table>
		<p>何かお気づきのことがあればお知らせいただければ幸いです。</p>
		<p align="right">2022年11月18日更新</p>
	</body>
</html>
