<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<title>Kazuhiko kakamu's Home Page</title>
	</head>
	<body>
		<ul class="menu">
			<li class="current"><a href="index.html">Home</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="link.html">Link</a></li>
			<li><a href="index-j.html">Japanese</a></li>
		</ul>
		<h1>Kazuhiko Kakamu</h1>
		<h2>&nbsp;&nbsp;Current Position</h2>
		<p>
		Professor<br>
		Graduate School of Economics, Nagoya City University<br>
		Yamanohata 1, Mizuho-cho, Mizuho-ku, Nagoya 467-8501, Japan<br>
		Email: kakamu[at]econ.nagoya-cu.ac.jp
		</p>
		<h2>&nbsp;&nbsp;Past Position</h2>
		<p>
		<table>
			<tbody>
				<tr>
					<td>2021/04 --</td>
					<td>&nbsp;&nbsp;</td>
					<td>Professor,</td>
					<td>&nbsp;&nbsp;</td>
					<td>Nagoya City University</td>
				</tr>
				<tr>
					<td>2018/04 -- 2021/03</td>
					<td></td>
					<td>Professor,</td>
					<td></td>
					<td>Kobe University</td>
				</tr>
				<tr>
					<td>2017/03 -- 2018/03</td>
					<td></td>
					<td>Visiting Professor,</td>
					<td></td>
					<td>Vienna University of Economics and Business</td>
				</tr>
				<tr>
					<td>2015/04 -- 2018/03</td>
					<td></td>
					<td>Associate Professor,</td>
					<td></td>
					<td>Kobe University</td>
				</tr>
				<tr>
					<td>2009/04 -- 2015/03</td>
					<td></td>
					<td>Associate Professor,</td>
					<td></td>
					<td>Chiba University</td>
				</tr>
				<tr>
					<td>2007/04 -- 2009/03</td>
					<td></td>
					<td>Assistant Professor,</td>
					<td></td>
					<td>Chiba University</td>
				</tr>
			</tbody>
		</table>
		</p>
		<h2>&nbsp;&nbsp;Education</h2>
		<p>
		Ph.D. in Economics, Osaka University, 2007<br>
		M.A. in Economics, Kobe University, 2002<br>
		B.A. in Economics, Nanzan University, 2000
		</p>
		<h2>&nbsp;&nbsp;Research Fields</h2>
		<p>
		Bayesian inference, Markov chain Monte Carlo methods, spatial econometrics, and income distribution
		</p>
	</body>
</html>
