<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-P9C2NRJQ0N"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-P9C2NRJQ0N');
		</script>
		<title>Kazuhiko Kakamu's Japanese Home Page</title>
	</head>
	<body>
		<ul class="menu">
			<li class="current"><a href="index-j.html">ホーム</a></li>
			<li><a href="research-j.html">研　究</a></li>
			<li><a href="course.html">講　義</a></li>
			<li><a href="book.html">書　籍</a>
				<ul>
					<li><a href="bayes.html">ベイズ分析の理論と応用</a></li>
					<li><a href="stats.html">基本演習　統計学</a></li>
				</ul>
			</li>
			<li><a href="index.html">English</a></li>
		</ul>
		<h1>各務　和彦</h1>
		<h2>&nbsp;&nbsp;所　　属</h2>
		<p>
		名古屋市立大学大学院経済学研究科　教授<br>
		〒467-8501<br>
		名古屋市瑞穂区瑞穂町字山の畑1<br>
		Email: kakamu[at]ds.nagoya-cu.ac.jp
		</p>
		<h2>&nbsp;&nbsp;職　　歴</h2>
		<p>
		<table>
			<tbody>
				<tr>
					<td>2023/04 --</td>
					<td>&nbsp;&nbsp;</td>
					<td>名古屋市立大学データサイエンス学部</td>
					<td>&nbsp;&nbsp;</td>
					<td>教授</td>
				</tr>
				<tr>
					<td>2021/04 -- 2023/03</td>
					<td>&nbsp;&nbsp;</td>
					<td>名古屋市立大学大学院経済学研究科</td>
					<td>&nbsp;&nbsp;</td>
					<td>教授</td>
				</tr>
				<tr>
					<td>2018/04 -- 2021/03</td>
					<td></td>
					<td>神戸大学大学院経営学研究科</td>
					<td></td>
					<td>教授</td>
				</tr>
				<tr>
					<td>2017/03 -- 2018/03</td>
					<td></td>
					<td>ウィーン経済大学</td>
					<td></td>
					<td>客員教授</td>
				</tr>
				<tr>
					<td>2015/04 -- 2018/03</td>
					<td></td>
					<td>神戸大学大学院経営学研究科</td>
					<td></td>
					<td>准教授</td>
				</tr>
				<tr>
					<td>2014/04 -- 2015/03</td>
					<td></td>
					<td>千葉大学法政経学部</td>
					<td></td>
					<td>准教授</td>
				</tr>
				<tr>
					<td>2009/04 -- 2014/03</td>
					<td></td>
					<td>千葉大学法経学部</td>
					<td></td>
					<td>准教授</td>
				</tr>
				<tr>
					<td>2007/04 -- 2009/03</td>
					<td></td>
					<td>千葉大学法経学部</td>
					<td></td>
					<td>講師</td>
				</tr>
			</tbody>
		</table>
		</p>
		<h2>&nbsp;&nbsp;学　　位</h2>
		<p>博士(経済学), 大阪大学, 2007年</p>
		<h2>&nbsp;&nbsp;研究分野</h2>
		<p>ベイズ統計学, マルコフ連鎖モンテカルロ法, 空間計量経済学, 所得分配</p>
		<p align="right"><a href='https://researchmap.jp/kakamu' target='_blank'><img title='researchmap' alt='researchmap' src='https://researchmap.jp/outline/img/researchmap130.gif' /></a></p>
		<p align="right">
		<script type="text/javascript">
			var lastup = new Date(document.lastModified);
			var year = lastup.getYear(); // 年
			var month = lastup.getMonth() + 1; // 月
			var day = lastup.getDate(); // 日
			if(year < 2000) { year += 1900; }
			if(month < 10) { month = "0" + month; }
			if(day < 10) { day = "0" + day; }
			document.write(year + '年' + month + '月' + day + '日更新');
		</script>
		</p>
	</body>
</html>
